<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#EFF4E4"
    tools:context="com.rtsoftbd.siddiqui.bloodmanagmentsystem.MainActivity">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/groupSpinner"
            android:layout_marginTop="10dp"
            app:ms_text_color="@color/material_red_A700"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>

   <android.support.design.widget.TextInputLayout
       android:id="@+id/areaTextInputLayout"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toLeftOf="@+id/disTextInputLayout"
       app:layout_constraintTop_toBottomOf="@+id/groupSpinner">
         <AutoCompleteTextView
             android:id="@+id/serachLoctionarea"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Thana"
             />
     </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:id="@+id/disTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintLeft_toRightOf="@+id/areaTextInputLayout"
          app:layout_constraintTop_toBottomOf="@+id/groupSpinner">
        <AutoCompleteTextView
            android:id="@+id/serachLoction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="District"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Search"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchBloodImageButton"
        android:background="@android:color/holo_red_dark"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areaTextInputLayout"/>

  <Button
      android:text="@string/singUp"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/singUpButton"
      android:textStyle="bold"
      android:background="@color/material_blue_900"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="5dp"
      android:textColor="@android:color/white"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/searchBloodImageButton"
      app:layout_constraintLeft_toRightOf="@+id/loginButton"/>

    <Button
        android:text="@string/login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:textStyle="bold"
        android:background="@color/material_blue_900"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBloodImageButton"
        app:layout_constraintRight_toLeftOf="@+id/singUpButton"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

   <!-- <TextView
        android:text="@string/aboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aboutusTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="#44B39D"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:shadowColor="@android:color/holo_red_light"
        android:shadowRadius="5"/>

    <TextView
        android:text="@string/ourGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ourGoalTextView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/aboutusTextView"
        android:textColor="#44A39D"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:shadowColor="@android:color/holo_red_light"
        android:shadowRadius="5"/>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pw"
        android:layout_marginBottom="@dimen/copy_right_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
