<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rtsoftbd.siddiqui.bloodmanagmentsystem.MainActivity"
    android:background="@drawable/give_blood_bg">

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:id="@+id/groupSpinner"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:entries="@array/blood_group"
            android:background="@android:color/white"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp">
                <AutoCompleteTextView
                    android:id="@+id/serachLoctionarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Area"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <AutoCompleteTextView
                    android:id="@+id/serachLoction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="District"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>



        <Button
            android:text="Search"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBloodImageButton"
            android:background="@android:color/holo_red_dark"
            android:layout_weight="1"
            android:contentDescription="@string/contentDescription"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/main">

        <Button
            android:text="@string/singUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singUpButton"
            android:textStyle="bold"
            android:background="#27AE60"
            android:textColor="@android:color/white"
            android:layout_marginBottom="5dp"/>

        <Button
            android:text="@string/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:textStyle="bold"
            android:background="#CF000F"
            android:textColor="@android:color/white"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"/>


    </LinearLayout>

    <TextView
        android:text="@string/aboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aboutusTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="#44B39D"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:shadowColor="@android:color/holo_red_light"
        android:shadowRadius="5"/>

    <TextView
        android:text="@string/ourGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ourGoalTextView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/aboutusTextView"
        android:textColor="#44A39D"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:shadowColor="@android:color/holo_red_light"
        android:shadowRadius="5"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pw"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
