<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. By RTSoftBD.
  ~ Author: Noor Nabiul Alam Siddiqui
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp">


        <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

        <!-- Movie Title -->
        <TextView
            android:text="@string/donorName"
            android:id="@+id/donorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:textSize="@dimen/title"
            android:textStyle="bold" />

        <!-- Rating -->
        <TextView
            android:text="@string/area"
            android:id="@+id/area"
            android:maxLength="15"
            android:layout_height="wrap_content"
            android:layout_below="@id/donorName"
            android:paddingRight="5sp"
            android:maxLines="1"
            android:maxEms="15"
            android:ellipsize="end"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:textSize="@dimen/rating"
            android:layout_width="wrap_content" />

        <TextView
            android:text="@string/district"
            android:id="@+id/district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/donorName"
            android:paddingLeft="5sp"
            android:maxLines="1"
            android:ems="5"
            android:ellipsize="end"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/area"
            android:textSize="@dimen/rating" />


    <!-- Genre -->
        <TextView
            android:text="@string/age"
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/area"
            android:layout_marginTop="5dp"
            android:paddingRight="5sp"
            android:layout_toRightOf="@+id/thumbnail"
            android:textColor="#666666"
            android:textSize="@dimen/genre" />

    <TextView
        android:text="@string/mobileNumber"
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/district"
        android:layout_marginTop="5dp"
        android:paddingLeft="5sp"
        android:layout_toRightOf="@+id/age"
        android:textColor="#666666"
        android:textSize="@dimen/genre" />

    <ImageView
        android:id="@+id/call"
        app:srcCompat="@drawable/ic_call_green_24dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp" />

        <!-- Release Year -->

    <!--<TextView
        android:text="@string/slNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:background="@drawable/cell_borders"
        android:id="@+id/headSlNo" />

    <HorizontalScrollView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/headSlNo"
        android:id="@+id/hsDonorName">
        <TextView
            android:text="@string/donorName"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:ems="15"
            android:maxLines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:scrollbars="horizontal"
            android:background="@drawable/cell_borders"
            android:id="@+id/headDonorName" />
    </HorizontalScrollView>

    <TextView
        android:text="Number"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:background="@drawable/cell_borders"
        android:id="@+id/headMobileNumber"
        android:layout_toRightOf="@+id/hsDonorName"/>

    <HorizontalScrollView
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/headMobileNumber"
        android:id="@+id/hsAge">
    <TextView
        android:text="@string/age"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:background="@drawable/cell_borders"
        android:id="@+id/headAge"
        android:ems="3"
        android:maxLines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:scrollbars="horizontal"
        />
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/hsAge"
        android:id="@+id/hsArea">
    <TextView
        android:text="@string/area"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:ems="10"
        android:maxLines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:scrollbars="horizontal"
        android:background="@drawable/cell_borders"
        android:id="@+id/headArea" />
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/hsArea"
        android:id="@+id/hsUnion">
    <TextView
        android:text="@string/union"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:ems="10"
        android:maxLines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:scrollbars="horizontal"
        android:background="@drawable/cell_borders"
        android:id="@+id/headUnion" />
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/hsUnion">
    <TextView
        android:text="@string/district"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:ems="10"
        android:maxLines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:scrollbars="horizontal"
        android:background="@drawable/cell_borders"
        android:id="@+id/headDistrict" />
    </HorizontalScrollView>-->

</RelativeLayout>